<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
    <div class="nav__logo"><a href="#">Travio.com</a></div>
    <ul class="nav__links">
      <li class="link">
        <a href="./home.html">Home</a></li>
      <li class="link"><a href="./login.html">Login</a></li>
      <li class="link"><a href="./Blog.html">Blog</a></li>
      <li class="link"><a href="./Services.html">Services</a></li>
      <li class="link"><a href="./Contacts.html">Contacts</a></li>
    </ul>
  </nav>
    <section class="banner__container">
        <div class="section__container">
          <div class="banner__content">
            <h2>Discount 10-30% Off</h2>
            <p>
              Ready to make unforgettable memories without breaking the bank? At ExploreMore, we believe that 
              amazing experiences shouldn’t come with a hefty price tag. That’s why we’re thrilled to announce 
              our Limited-Time Discount Offer for travelers like you!
              Don’t Miss Out!
            </p>
            <button>See Tours</button>
          </div>
        </div>
      </section>
      <footer>
        <div class="section__container">
          <h4>Travio.co</h4>
          
          <p>
            Travel makes one modest. You see what a tiny place you occupy in the
            world.
          </p>
        </div>
      </footer>
</body>
</html>